<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainMenuActivity"
    xmlns:ads="http://schemas.android.com/apk/res-auto" >

   <LinearLayout
        android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingLeft="0dp"
		android:paddingRight="0dp"
		android:background="@drawable/fondo_ciudad">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="900dp"
            android:layout_height="360dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:contentDescription="@null" />
        
        <ImageButton
            android:id="@+id/botonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/play_button"
            android:contentDescription="@null" />
        
         <ImageButton
	        android:id="@+id/botonRate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:background="@android:color/transparent"
	        android:contentDescription="@null"
	        android:src="@drawable/rate_button" />
        
		<LinearLayout
		    android:id="@+id/insideLayout"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginRight="20dp"
		    android:layout_marginTop="-40dp"
		    android:gravity="right"
		    android:orientation="horizontal"
		    android:paddingLeft="0dp"
		    android:paddingRight="0dp" >
	          
	          <ImageButton
	            android:id="@+id/botonSoundEffectsOn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="25dp"
	            android:background="@android:color/transparent"
	            android:contentDescription="@null"
	            android:src="@drawable/sound_button_on" />
	          
	          <ImageButton
	            android:id="@+id/botonSoundEffectsOff"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="25dp"
	            android:background="@android:color/transparent"
	            android:contentDescription="@null"
	            android:src="@drawable/sound_button_off" />
	        
	          <ImageButton
	            android:id="@+id/botonMusicOn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@android:color/transparent"
	            android:contentDescription="@null"
	            android:src="@drawable/music_button_on" />
	          
	          <ImageButton
	            android:id="@+id/botonMusicOff"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@android:color/transparent"
	            android:contentDescription="@null"
	            android:src="@drawable/music_button_off" />
		</LinearLayout>
    </LinearLayout>
</merge>