<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    tools:context=".SplashScreenActivity"
    android:background="#000000">
    
    <ImageView
        android:layout_width="320dp"
        android:layout_height="214dp"
         android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_dxco" />
 
</RelativeLayout>